# JournalServer

./: pom.xml
src/main/java/com/example/Aniruddha/journalApp/: JournalAppApplication.java
src/main/java/com/example/Aniruddha/journalApp/config/: SpringSecurity.java
src/main/java/com/example/Aniruddha/journalApp/controller/: AdminController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/example/Aniruddha/journalApp/entity/: JournalEntry.java  User.java
src/main/java/com/example/Aniruddha/journalApp/repository/: JournalEntryRepo.java  UserRepo.java
src/main/java/com/example/Aniruddha/journalApp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/example/Aniruddha/journalApp/: JournalAppApplicationTests.java
src/test/java/com/example/Aniruddha/journalApp/service/: UserServiceTests.java
